{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbOptions": {
    "ConnectionString": "mongodb://admin:abc123!@mongo-db",
    "DatabaseName": "cursoMongo"
  }
}